{
  "name": "every",
  "version": "0.2.3",
  "description": "assert that every item in an object passes an assertion",
  "dependencies": {
    "foreach": "http://github.com/jkroso/forEach/tarball/0.8.5",
    "when": "http://github.com/jkroso/when/tarball/3.2.4",
    "result-type": "1.0.0"
  },
  "devDependencies": {
    "result": "0.3.1",
    "mocha": "1.12.0",
    "chai": "1.7.2",
    "when-all": "0.4.3",
    "serve": "http://github.com/jkroso/serve/tarball/1.4.4"
  },
  "scripts": {
    "install": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/every.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/every/issues"
  },
  "keywords": [
    "every",
    "predicate",
    "assert"
  ],
  "author": "Jake Rosoman",
  "license": "MIT"
}
