{
  "name": "every",
  "version": "0.2.0",
  "description": "assert that every item in an object passes an assertion",
  "dependencies": {
    "foreach": "http://github.com/jkroso/forEach/tarball/0.8.2",
    "result-type": "1.0.0"
  },
  "scripts": {
    "install": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/every.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/every/issues"
  },
  "keywords": [
    "every",
    "array",
    "object",
    "predicate",
    "assert",
    "test",
    "all",
    "none"
  ],
  "author": "Jake Rosoman",
  "license": "MIT"
}
